<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="id_control_window_ui">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="id_button_test">
            <property name="label" translatable="yes">Test Button</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="id_button_inverse">
            <property name="label" translatable="yes">Inverse</property>
            <property name="width-request">120</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="id_button_color_image_to_gray_image">
            <property name="label" translatable="yes">color image to
 gray image</property>
            <property name="width-request">120</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image-position">bottom</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">20</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
